def heapify_min(seq, n, i):
    menor =i  
    elemento_esquerda =2 * i + 1  
    elemento_direita =2 * i + 2  

    if elemento_esquerda < n and seq[elemento_esquerda] < seq[menor]:
        menor =elemento_esquerda

    if elemento_direita < n and seq[elemento_direita] < seq[menor]:
        menor =elemento_direita

    if menor != i:
        seq[i], seq[menor] = seq[menor], seq[i]  
        heapify_min(seq, n, menor)  

def heap_sort_min(seq):
    n = len(seq)
 

    for i in range(n //2-1,-1,-1):
        heapify_min(seq, n, i)

    
    for i in range(n-1,0,-1):
        seq[i], seq[0] = seq[0], seq[i]
        heapify_min(seq, i, 0)


        

seq = [206, 108, 156, 4, 23, 17,68,93,56,109,24]
print("Sequencia desordenada", seq)
heap_sort_min(seq)
seq.reverse()
print("Sequencia ordenada", seq)